{
  "name": "datafarm-studio",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run copy:sql-wasm",
    "dev": "vite --host 0.0.0.0",
    "build": "npm run build:wasm && npm run check && vite build && cp dist/index.html dist/404.html",
    "build:wasm": "mkdir -p public/wasm && curl -L -o public/wasm/algraf.wasm https://github.com/williamcotton/algraf/releases/latest/download/algraf-wasm-latest.wasm && curl -L -o public/wasm/pdl.wasm https://github.com/williamcotton/pdl/releases/latest/download/pdl-wasm-latest.wasm && cp node_modules/sql.js/dist/sql-wasm.wasm public/wasm/sql-wasm.wasm",
    "copy:wasm": "mkdir -p public/wasm && cp ../algraf/target/wasm32-unknown-unknown/release/algraf_wasm.wasm public/wasm/algraf.wasm && cp ../pdl/target/wasm32-unknown-unknown/release/pdl_wasm.wasm public/wasm/pdl.wasm && cp node_modules/sql.js/dist/sql-wasm.wasm public/wasm/sql-wasm.wasm",
    "copy:sql-wasm": "mkdir -p public/wasm && cp node_modules/sql.js/dist/sql-wasm.wasm public/wasm/sql-wasm.wasm",
    "check": "tsc --noEmit",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "algraf-editor": "0.67.0",
    "algraf-wasm": "0.67.0",
    "lucide-react": "^0.468.0",
    "monaco-editor": "^0.55.1",
    "monaco-editor-textmate": "^4.0.0",
    "monaco-textmate": "^3.0.1",
    "onigasm": "^2.2.5",
    "pdl-editor": "0.30.0",
    "pdl-wasm": "0.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.4.5",
    "vite": "^5.4.11"
  }
}
